SWING MODEL SIMULATION REPORT
============================

Date: 20335 
Total scenarios: 41580 
Total simulations: 207900 

KEY FINDINGS:
-------------
1. Number of parties: 0.0121 effect on uniform advantage
2. Number of small parties: -0.0016 effect on proportional advantage
3. R-squared: 0.102 

SCENARIOS WHERE PROPORTIONAL WINS:
----------------------------------
# A tibble: 1 × 4
  n_scenarios avg_n_small_parties avg_national_level_vote_variance avg_stronghold_share
        <int>               <dbl>                            <dbl>                <dbl>
1        2290                2.38                           0.0684                0.452

SCENARIOS WHERE UNIFORM WINS:
-----------------------------
# A tibble: 1 × 4
  n_scenarios avg_n_small_parties avg_national_level_vote_variance avg_stronghold_share
        <int>               <dbl>                            <dbl>                <dbl>
1        1238                2.66                           0.0734                0.452
